<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" href="../css/outStyle.css">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
		div {
			border: 7px dashed skyblue;
 			padding: 5px; 
			margin: 5px;
			
			color: white;
			font-size: 1.5em;
			font-family: 'Gamja Flower', cursive;
				
			width: 700px;
			height: 700px;
			
			background-color: lightblue;
			background-clip: padding-box; 
			background-image: url("../images/Rainy day.jpg"), url("../images/돈 벌 시간 2.jfif");
			background-size: 200px 200px, 200px 250px;
		 	background-repeat: no-repeat;
			background-position: left center, right center;
 			background-attachment: fixed;
		}
	</style>
	</head>
	<body>
		<div>
		 비가 오길 기다려 본 적은 처음이야 <br>
		 떨어지는 소린 노크 같아 처음이야 <br>
		 네가 내 하루에 들어와서 다행이야 <br>
		 Uh you are the reason why <br>
		 I'm waitin' on that rainy time
		</div>
	</body>
</html>