<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
		div {
			width: 400px;
			height: 500px;
			border: 10px dashed skyblue;
			margin: 20px;
			padding: 100px;
			
			background-color: skyblue;
			background-clip: padding-box; 
			background-image: url("../images/rain drops.png");
			background-size: 100px 100px;
			
		}
		
		pre {
			width: 415px;
			height: 450px;
			color: white;
			font-size: 1.5em;
			font-family: 'Gamja Flower', cursive;
			margin-bottom: 300px;
			position: center;
			background-color: skyblue;
		}
	
	</style>
	</head>
	<body>
		<div>
			<pre>
 비가 와 오랜만에
 비가 오지 말라 했어
 근데 한 달간에
 나도 몰래 기다렸나 봐
 Rainy day Rainy day aye yeah
 Rainy day yeah Rainy day
 오늘을 기다렸나 봐 난 Rainy day
 난 창 열고 확인해 weather
 손 뻗어 is u there?
 하늘이 어두워지면 거린 환하게 빛내어
 넌 보여주려 했나 봐 거리에 형형 색 umbrellas
 비가 오길 기다려 본 적은 처음이야
 떨어지는 소린 노크 같아 처음이야
 네가 내 하루에 들어와서 다행이야
			</pre>
		</div>
			
	</body>
</html>