<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	
	<style>
	p {
		font-size: 20px;
	}
	#p1 {
		font-family: serif;
		font-size: xx-small;
	}
	#p2 {
		font-family: sans-serif;
		font-size: x-small;
	}
	#p3 {
		font-family: cursive;
		font-size: medium;	/* default */
	}
	#p4 {
		font-family: fantasy;
		font-size: Large;
	}
	#p5 {
		font-family: monospace;
		font-size: xx-Large;
	}
	/* font 축약형 선언 */
	/* font-style, variant, weight, size/line-height, family 순서로 작성 */
	#p6 {
		font: italic bold 0.5em /20px sans-serif;
		
	}
	#p7 {
 		font-family: 'Nanum Pen Script', cursive;
		font-size: x-Large;
/* 		font-family: 'Gamja Flower', cursive; */
	}
/* 	@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Nanum+Pen+Script&display=swap'); */
	</style>

	</head>
	<body>
		<pre>
			font 축약 선언시 유의 사항
			1. font-size, font-family는 반드시 선언해야하는 필수 속성
			2. 작성되지 않는 부분은 기본 값(default)으로 적용
			3. 각 속성의 선언 순서를 반드시 지켜야 함
		</pre>
	
		<p id="p1">Hollo World!</p>
		<p id="p2">Merry Christmas~</p>
		<p id="p3">Happy New Year</p>
		<p id="p4">Good Afternoon</p>
		<p id="p5">Good bye</p>
		<p id="p5">Good bye</p>
		<p id="p6">
			내가 니 놈이었다면, 그렇진 않지만
			우린 마시러 갔을 거야 덕소 Alley Pub
			이 놈을 환영했을 거야 동네 새끼들이
			니 옆에 있는거야 곧 서울까지 먹을 prince
			돈 벌어, 있어 널 사줄 충분한 사임, 세종
			허나 널 가진 놈은 가장 친한 나의 애
			작은 동네서 그런 감정은 타부시 돼
			셔플을 추며 얻고파 너라는 프시케의 마음
			
			너의 가슴, 이런 솔직한 나의 마음
			니가 자연사 할 때까지도 모를 걸
			(2AM) 노래 나의 iPhone Ringtone
			상하게 하고싶지 않아 내 놈 빈정
			내 놈을 배신하지 않아 우정을 지켜
			Till I die, 그건 확신해, 난 놈들뿐인 아이
			맹세, 서로 충성, 걔와 난 그런 사이고
			이런 점이 딴 새끼들관 다른 멋진 차이점인 걸
			내 좌우명 stay fly like Three 6 Fia
			멋진 의미야, ha
			Stay fly like Three 6 Fia
			허나 갈피라는 것에 대해 나는 어린 미아
		</p>
		
		<p id="p7">
			우린 달라야만 해, 마치 Bape, Polo
			덕소 현대 Avante, 압구정의 Roll-Ro
			허나 우린 어울려, 피아노와 첼로
			H.O.T와 90’s, 보드카와 Jello
			허나 반대 돼야해, 마치 남과 북한
			우리 둘이 붙음 몰려오지 풍파
			널 보자마자 피는 내 심장을 주파
			넌 금지된 스테로이드 (나란 놈은 우사인)
			내 니 놈이라면은 멋진 808에 맞춰
			너랑, 아니, 안돼 이럼, 아
			너와 미국으로 도피해, 너와 결혼해 니 성을
			구로 만들까 그런 병신같은 큰 망상도 했어
			아 (아) 이런 날 용서해 (해)
			사랑이라는 것 (것) 앞에선 돈은 패
			내 심장 안에 이건 Avengers보다 세
			Iron Man에다 곱 일십백천만억 해도
			Damn, they lose
			난 니 남자가 더 중요해 baby
			우린 되야하지 멋진 squad, 마치 A$AP
			Yeah, I like ya girl I got a fuckin' problem
		</p>
	</body>
</html>